━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  善行天下 · Linknightcoin
  环境安装说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

全新电脑只需要安装一个软件：Node.js（包含 npm）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：安装 Node.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【macOS 系统】
  1. 打开浏览器访问：https://nodejs.org/
  2. 点击左侧绿色按钮 "LTS"（推荐版本）
  3. 下载 .pkg 文件，双击打开，一路点"继续"安装
  4. 安装完成后，打开"终端"（Terminal）验证：
     node -v
     npm -v
     看到类似 v20.x.x 说明安装成功

【Windows 系统】
  1. 打开浏览器访问：https://nodejs.org/
  2. 点击左侧绿色按钮 "LTS"（推荐版本）
  3. 下载 .msi 文件，双击打开，一路点"Next"安装
  4. 安装完成后，打开"命令提示符"（cmd）验证：
     node -v
     npm -v
     看到类似 v20.x.x 说明安装成功

【Ubuntu / Debian Linux】
  打开终端，执行：
  sudo apt update
  sudo apt install nodejs npm
  node -v
  npm -v

【macOS 备选方案 - 使用 Homebrew】
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  brew install node
  node -v

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：验证安装成功
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打开终端（macOS）或命令提示符（Windows），执行：

  node -v
  → 应该显示：v18.x.x 或更高版本（如 v20.11.0）

  npm -v
  → 应该显示：8.x.x 或更高版本（如 10.2.0）

两个都显示版本号即表示安装成功。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：npm 加速配置（可选，推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm 默认从国外服务器下载，速度较慢。
建议切换到淘宝镜像：

  npm config set registry https://registry.npmmirror.com

以后所有 npm install 速度会快很多。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四步：下载项目代码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

将本文件夹中的"项目源码"文件夹复制到电脑任意位置，
建议放在用户目录下，例如：

  Mac：~/Projects/Linknightcoin/
  Windows：C:\Users\你的用户名\Projects\Linknightcoin\

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五步：安装项目依赖
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开终端/命令提示符
2. 进入后端目录：
   cd 项目源码/backend
   npm install

3. 等待安装完成（看到新的 node_modules 文件夹出现）
4. 进入前端目录：
   cd ../frontend
   npm install

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六步：启动服务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【启动后端】
  cd 项目源码/backend
  npm start
  看到 "🚀 智谱AI + 区块链验证器 运行中: http://localhost:3000" 即成功

【启动前端】（另开一个终端窗口）
  cd 项目源码/frontend
  npm start
  或使用：
  npx http-server -p 8080 -c-1

【打开网页】
  浏览器访问：http://localhost:8080

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
如遇问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: "npm: command not found"
A: Node.js 安装失败，请重新安装，或重启电脑后重试。

Q: "npm install 很慢"
A: 执行 npm config set registry https://registry.npmmirror.com

Q: "node 版本太旧"
A: https://nodejs.org/ 下载最新 LTS 版本重新安装

Q: 安装任何问题
A: 打开 https://nodejs.org/ 点击文档图标查看官方安装指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
善行天下 · 功不唐捐 · 玉汝于成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
